<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./js/home.js" defer></script>
    <title>JMCELL SYSTEM</title>
</head>
<body>
    <header class="cabecalho">
        <img src="./images/jmcell-sem-fundo-HD.png" alt="Logomarca Jmcell">
        <h2 id="boasvindas"></h2>
        <h1>JMCELL SYSTEM</h1>
    </header>
    <main>
        <div class="container_background_home">
            <nav class="menu_navegacao">
                <ul>
                    <li><a href="/home"><i class="material-icons">home</i>Home</a></li>
                    <li><a href="/financeiro"><i class="material-icons">local_atm</i>Financeiro</a></li>
                    <li><a href="/estoque"><i class="material-icons">inventory</i>Estoque</a></li>
                </ul>
                <ul>
                    <li><a href="/login"><i class="material-icons">logout</i>Sair</a></li>
                </ul>                
            </nav>
            <div class="Dashboard">
            </div>
        </div>
    </main>
</body>
</html>
